<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOS-zw-pPF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pFJ-l5-fUP">
            <objects>
                <tabBarController id="JOS-zw-pPF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2z-6h-BhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Hw-dH-D8Z" kind="relationship" relationship="viewControllers" id="Uh0-pj-v7I"/>
                        <segue destination="1I2-iA-2fy" kind="relationship" relationship="viewControllers" id="uDt-k0-3Kt"/>
                        <segue destination="5FR-kR-KK1" kind="relationship" relationship="viewControllers" id="K5j-cZ-jNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHR-4w-J6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="226"/>
        </scene>
        <!--Nástěnka-->
        <scene sceneID="FB4-5A-5SU">
            <objects>
                <navigationController id="6Hw-dH-D8Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nástěnka" id="GlI-19-mpr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZq-14-MPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7tg-sT-IIg" kind="relationship" relationship="rootViewController" id="HbY-tb-tLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayC-97-6zU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="954"/>
        </scene>
        <!--Nástěnka-->
        <scene sceneID="DKU-6r-9qp">
            <objects>
                <viewController id="7tg-sT-IIg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzY-jV-eVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YCA-rx-dg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nástěnka" id="T2Z-9h-lPb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmQ-jl-eLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.28985507246387" y="1701.5625"/>
        </scene>
        <!--Seznam pacientů-->
        <scene sceneID="mEZ-Hz-Hog">
            <objects>
                <viewController id="5uj-x1-1k8" customClass="ViewController" customModule="SenioPillApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zuq-ER-2QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xrV-zm-mMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seznam pacientů" id="PrJ-Fp-BsD">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="f3q-8y-o6o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="W0b-4P-tZI">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="addPatient" destination="5uj-x1-1k8" eventType="touchUpInside" id="ZJ7-u4-fUt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQd-ke-aqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1702"/>
        </scene>
        <!--Seznam léků-->
        <scene sceneID="7ZU-4V-7E5">
            <objects>
                <viewController id="2oC-8z-EHe" customClass="DrugsControllerViewController" customModule="SenioPillApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nO-1q-B08" customClass="DrugsController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hdb-ZG-Ad6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Seznam léků" id="vLN-2V-fBQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dZe-dK-wyV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uM3-8e-5n6">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="addDrug" destination="2oC-8z-EHe" eventType="touchUpInside" id="Tsw-CE-CYf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9c-GB-DeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="1701.5625"/>
        </scene>
        <!--Pacienti-->
        <scene sceneID="lHS-P6-vND">
            <objects>
                <navigationController id="1I2-iA-2fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pacienti" id="ZqA-9z-gpg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjE-AW-XAI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5uj-x1-1k8" kind="relationship" relationship="rootViewController" id="U7i-Zb-bCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL6-Vo-mih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="954"/>
        </scene>
        <!--Léky-->
        <scene sceneID="yXb-FI-kvC">
            <objects>
                <navigationController id="5FR-kR-KK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Léky" id="BMV-nu-hKy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6y-oQ-a7H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2oC-8z-EHe" kind="relationship" relationship="rootViewController" id="dZw-jS-Uvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDx-rZ-cfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="954"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
